IMAGE_DOMAIN=loremflickr.com, unsplash.com
FIREBASE_API_KEY="AIzaSyBkSgfCcFvuJ6uVVGZJkNOo0xQLeNi47FI"
AUTH_DOMAIN="kontorva-aff07.firebaseapp.com"
PROJECT_ID="kontorva-aff07"
STORAGE_BUCKET="kontorva-aff07.appspot.com"
MESSAGING_SENDER_ID="858952906331"
APP_ID="1:858952906331:web:017022bb667c388509717e"
# SPOONACULAR_API_KEY="f944b939da374c91a383f4cda36fc58e"
SPOONACULAR_API_KEY="81e8b2b7e3dc4e28a262b1f4f2ca7a18"
BASE_URL="https://api.spoonacular.com"  